# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=asistencias
spring.data.mongodb.username=abelo
spring.data.mongodb.password=jimbo

name=Jimbobox